<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
  .flag{
    height: 600px;
    width: 900px;
    position: relative;
    background-color: #CE1126;
  }  

  .flag > div{
    width: 900px;
    height: 300px;
    position: absolute;
    top: 150px;
    background-color:#002868 ;
  }

  .flag > div > div{
    background-color: white;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    position: relative;
    top: 50px;
    left: 350px;

  }

  p{
    margin: 0%;
    padding: 0%;
    font-family: 'Times New Roman', Times, serif;
    font-size: 80px;
    text-align: center;
    color: white;
  }

  .flag div > p{
    color: black;
  }


  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>