<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        border: 0;
        margin: 0;
      }

      .grid-container {
        display: grid;
        height: 748px;
        width: 748px;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 22px;
        gap: 9px;
        background-color: #000;
      }

      .white {
        background-color: #f0f1ec;
      }

      .one {
        background-color: #e72f24;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
      }

      .two {
        grid-row: 1 / 2;
        grid-column: 2 / 5;
      }

      .three {
        grid-row: 2 / 4;
      }

      .four {
        grid-area: 2 / 2 / 4 / 4;
      }

      .five {
        background-color: #004592;
        grid-row: 2 /3;
        grid-column: 4 /5;
        border-bottom: 10px solid black;
      }

      .six {
        grid-row: 3 / 5;
      }

      .eight {
        background-color: #f9d01e;
      }

      .nine {
        background-color: #232629;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="grid-container">
      <div class="white one"></div>
      <div class="white two"></div>
      <div class="white three"></div>
      <div class="white four"></div>
      <div class="white five"></div>
      <div class="white six"></div>
      <div class="white"></div>
      <div class="white eight"></div>
      <div class="white nine"></div>
    </div>
  </body>
</html>
